[gd_scene load_steps=19 format=3 uid="uid://dwdjibre48wnu"]

[ext_resource type="Script" path="res://Mob.gd" id="1_ae522"]
[ext_resource type="Texture2D" uid="uid://bf1fnk6lfbqqj" path="res://Art/SkeletonWalk-export.png" id="2_rl5fn"]
[ext_resource type="Texture2D" uid="uid://dxjpnx6u4wku1" path="res://Art/SkeletonDeath-export.png" id="3_5xjt7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bfcnv"]
atlas = ExtResource("2_rl5fn")
region = Rect2(0, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytste"]
atlas = ExtResource("2_rl5fn")
region = Rect2(240, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3amji"]
atlas = ExtResource("2_rl5fn")
region = Rect2(480, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvf54"]
atlas = ExtResource("2_rl5fn")
region = Rect2(720, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs0yn"]
atlas = ExtResource("3_5xjt7")
region = Rect2(0, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq1d5"]
atlas = ExtResource("3_5xjt7")
region = Rect2(240, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_geahk"]
atlas = ExtResource("3_5xjt7")
region = Rect2(480, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_psbwl"]
atlas = ExtResource("3_5xjt7")
region = Rect2(720, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffyn5"]
atlas = ExtResource("3_5xjt7")
region = Rect2(960, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs5pv"]
atlas = ExtResource("3_5xjt7")
region = Rect2(1200, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlnou"]
atlas = ExtResource("3_5xjt7")
region = Rect2(1440, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v1hg"]
atlas = ExtResource("3_5xjt7")
region = Rect2(1680, 0, 240, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_rpm5g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfcnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytste")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3amji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvf54")
}],
"loop": true,
"name": &"basic",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs0yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq1d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geahk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psbwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffyn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlnou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v1hg")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kmxv5"]
radius = 29.0
height = 58.0

[sub_resource type="CircleShape2D" id="CircleShape2D_67jan"]
radius = 29.0172

[node name="SkeletonMob" type="RigidBody2D"]
position = Vector2(232, 126)
collision_mask = 0
mass = 0.01
gravity_scale = 0.0
script = ExtResource("1_ae522")
_speed = 150

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, -15)
scale = Vector2(0.15, 0.167375)
sprite_frames = SubResource("SpriteFrames_rpm5g")
animation = &"death"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-5.50001, -4)
scale = Vector2(1.65, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -5)
shape = SubResource("CapsuleShape2D_kmxv5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -5)
shape = SubResource("CircleShape2D_67jan")

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 0.75

[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="death" from="." to="." method="_on_death"]
[connection signal="hit" from="." to="." method="_on_hit"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
